{
  "name": "@flowbot/trigger",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsc --noEmit false",
    "test": "vitest run",
    "dev": "npx trigger.dev@4.4.3 dev --api-url https://trigger.raqz.link",
    "deploy": "npx trigger.dev@4.4.3 deploy --api-url https://trigger.raqz.link"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.4.3",
    "@trigger.dev/build": "4.4.3",
    "@flowbot/telegram-user-connector": "workspace:*",
    "@flowbot/db": "workspace:*",
    "telegram": "^2.26.22",
    "pino": "9.9.0",
    "pino-pretty": "13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.9.2",
    "vitest": "^3.1.4"
  }
}