{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx prettier *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(mkdir *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
