{
  "name": "@tg-allegro/discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit false",
    "start": "node dist/index.js",
    "start:force": "tsx ./src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "1.14.2",
    "@tg-allegro/db": "workspace:*",
    "discord.js": "^14.16.0",
    "hono": "4.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.1"
  }
}
